$font-family-sans-serif: "Oswald", sans-serif

header
    background-color: rgba(13, 110, 253, 0.1)

.spinner 
    width: 4rem !important
    height: 4rem !important

.roles-wrapper .loading-wrapper
    height: calc(100vh - 100px)

.table-results thead tr th:first-child
    display: none

@import "../../node_modules/bootstrap/scss/bootstrap"
